<?xml version="1.0" encoding="UTF-8"?>
  <job>
  <directory>&#x2f;</directory>
  <created_user>fernando.borges</created_user>
  <created_date>2024&#x2f;02&#x2f;16 17&#x3a;05&#x3a;13.734</created_date>
  <modified_user>fernando.borges</modified_user>
  <modified_date>2024&#x2f;02&#x2f;21 16&#x3a;20&#x3a;09.429</modified_date>
    <fileHash>7cd07d5976329ca6cf8407e43010298c</fileHash>
    <stepEntryHash>218304d8c0ea6e289ac6741a3b397903</stepEntryHash>

    <parameters>
      <parameter>
        <name>ticketid</name>
        <description>Ticket ID</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>123456</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>usuario</name>
        <description>Login</description>
        <type>String</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>nome.sobrenome</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>credencialad</name>
        <description>Credencial AD</description>
        <type>Credential</type>
        <uiControlType>SingleSelectList</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;user&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce108fc0fc8e&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;10.0.0.4&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;CONTOSO&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce218cc1fb8f&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce218cc1fb8f&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>dominio</name>
        <description>Dom&#xed;nio</description>
        <type>List</type>
        <uiControlType>SingleSelectList</uiControlType>
        <list_of_values>ACCT,Quality,Premier</list_of_values>
        <valueSeparator>,</valueSeparator>
        <default_value>Quality</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
  <entries>
    <entry>
      <name>Coleta_Acoes</name>
      <description/>
      <type>WORKFLOW</type>
      <specification_method>filename</specification_method>
      <trans_object_id/>
      <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_Coleta_Acoes.psw</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <sharedWorkflowID>0</sharedWorkflowID>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>96</xloc>
      <yloc>48</yloc>
    </entry>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>32</xloc>
      <yloc>48</yloc>
    </entry>
    <entry>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>256</xloc>
      <yloc>48</yloc>
    </entry>
    <entry>
      <name>Leitura_Plus</name>
      <description/>
      <type>WORKFLOW</type>
      <specification_method>filename</specification_method>
      <trans_object_id/>
      <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_Excel_Leitura_Plus.psw</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <sharedWorkflowID>0</sharedWorkflowID>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>176</xloc>
      <yloc>48</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>Coleta_Acoes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Coleta_Acoes</from>
      <to>Leitura_Plus</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Leitura_Plus</from>
      <to>Success</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <visible>Y</visible>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <name>PR_Main</name>
  <description/>
  <process_version/>
</job>
