<?xml version="1.0" encoding="UTF-8"?>
<transformation>
    <info>
    <name>WF_ColetaAcoes</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <created_user>fernando.borges</created_user>
    <created_date>2024&#x2f;02&#x2f;18 12&#x3a;48&#x3a;59.747</created_date>
    <modified_user>fernando.borges</modified_user>
    <modified_date>2024&#x2f;02&#x2f;26 15&#x3a;43&#x3a;10.376</modified_date>
    <fileHash>8e05766c996e1656a353e75b00df2cf8</fileHash>
    <stepEntryHash>da03232a5538c0585e8e657a0fbf9d27</stepEntryHash>

    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <order>
    <hop>
      <from>Infomoney</from>
      <to>1</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>1</from>
      <to>Recusar cokies</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Ajustes strings</from>
      <to>Exporta&#xe7;&#xe3;o Excel</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Exit Browser</from>
      <to>Ajustes strings</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Cria&#xe7;&#xe3;o da tabela</from>
      <to>Exit Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>3</from>
      <to>Cria&#xe7;&#xe3;o da tabela</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Recusar notifica&#xe7;&#xf5;es</from>
      <to>3</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>4</from>
      <to>Cria&#xe7;&#xe3;o da tabela</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Recusar notifica&#xe7;&#xf5;es</from>
      <to>4</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Recusar cokies</from>
      <to>2</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>2</from>
      <to>Recusar notifica&#xe7;&#xf5;es</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>1</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>144</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>3</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>4</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>1</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>176</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>2</name>
    <type>Delay</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <timeout>3</timeout>
    <scaletime>seconds</scaletime>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>336</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Exit Browser</name>
    <type>EndStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Recusar cokies</name>
    <type>InjectJavaScript</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <script>&#x2f;&#x2f;Write java script from here&#xd;&#xa;document.querySelector&#x28;&#x22;body &#x3e; cookies-policy&#x22;&#x29;.shadowRoot.querySelector&#x28;&#x22;soma-context &#x3e; cookies-policy-disclaimer &#x3e; div &#x3e; soma-card &#x3e; div &#x3e; div.uWq1-disclaimer-button-wrapper &#x3e; soma-button.uWq1-disclaimer-button.soma-button.secondary.md.inverse.hydrated&#x22;&#x29;.shadowRoot.querySelector&#x28;&#x22;button&#x22;&#x29;.click&#x28;&#x29;</script>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>240</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Exporta&#xe7;&#xe3;o Excel</name>
    <type>TypeExitExcelWriterStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <makeSheetActive>Y</makeSheetActive>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <startingCell>A1</startingCell>
    <appendOmitHeader>Y</appendOmitHeader>
    <appendOffset>0</appendOffset>
    <appendEmpty>0</appendEmpty>
    <rowWritingMethod>overwrite</rowWritingMethod>
    <forceFormulaRecalculation>N</forceFormulaRecalculation>
    <ignoreFormulaEvalError>N</ignoreFormulaEvalError>
    <leaveExistingStylesUnchanged>N</leaveExistingStylesUnchanged>
    <appendLines>Y</appendLines>
    <add_to_result_filenames>N</add_to_result_filenames>
      <filePassword>Encrypted </filePassword>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;fernando.borges&#x5c;Downloads&#x5c;Maiores Altas - </name>
      <extention>xlsx</extention>
      <do_not_open_newfile_init>Y</do_not_open_newfile_init>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>Y</SpecifyFormat>
      <date_time_format>dd-MM-yyyy</date_time_format>
      <sheetname>Maiores Altas</sheetname>
      <autosizecolums>Y</autosizecolums>
      <stream_data>N</stream_data>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <protected_by/>
      <splitevery>0</splitevery>
      <if_file_exists>new</if_file_exists>
      <if_sheet_exists>new</if_sheet_exists>
      <fileCreatedUsingTemplate>N</fileCreatedUsingTemplate>
      </file>
    <template>
      <enabled>N</enabled>
      <sheet_enabled>N</sheet_enabled>
      <filename>template.xls</filename>
      <sheetname/>
      <hidden>N</hidden>
    </template>
    <fields>
      <field>
        <name>A&#xe7;&#xe3;o</name>
        <type>String</type>
        <format/>
        <title>A&#xe7;&#xe3;o</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Varia&#xe7;&#xe3;o &#x25;</name>
        <type>String</type>
        <format/>
        <title>Varia&#xe7;&#xe3;o &#x25;</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
      <field>
        <name>Valor R&#x24;</name>
        <type>String</type>
        <format/>
        <title>Valor R&#x24;</title>
        <titleStyleCell/>
        <styleCell/>
        <commentField/>
        <commentAuthorField/>
        <formula>N</formula>
        <hyperlinkField/>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>896</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Infomoney</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>https&#x3a;&#x2f;&#x2f;www.infomoney.com.br</url>
      <delay>10000</delay>
      <maximize>N</maximize>
      <startNode>Y</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>0</pageLoadTime>
      <retryCount>0</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
      <profile/>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Ajustes strings</name>
    <type>StringOperations</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <in_stream_name>A&#xe7;&#xe3;o</in_stream_name>
        <out_stream_name/>
        <trim_type>both</trim_type>
        <lower_upper>none</lower_upper>
        <padding_type>none</padding_type>
        <pad_char/>
        <pad_len/>
        <init_cap>no</init_cap>
        <mask_xml>none</mask_xml>
        <digits>none</digits>
        <remove_special_characters>none</remove_special_characters>
      </field>
      <field>
        <in_stream_name>Varia&#xe7;&#xe3;o &#x25;</in_stream_name>
        <out_stream_name/>
        <trim_type>both</trim_type>
        <lower_upper>none</lower_upper>
        <padding_type>none</padding_type>
        <pad_char/>
        <pad_len/>
        <init_cap>no</init_cap>
        <mask_xml>none</mask_xml>
        <digits>none</digits>
        <remove_special_characters>none</remove_special_characters>
      </field>
      <field>
        <in_stream_name>Valor R&#x24;</in_stream_name>
        <out_stream_name/>
        <trim_type>both</trim_type>
        <lower_upper>none</lower_upper>
        <padding_type>none</padding_type>
        <pad_char/>
        <pad_len/>
        <init_cap>no</init_cap>
        <mask_xml>none</mask_xml>
        <digits>none</digits>
        <remove_special_characters>none</remove_special_characters>
      </field>
    </fields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Recusar notifica&#xe7;&#xf5;es</name>
    <type>ClickStep</type>
    <description>Nem sempre as configura&#xe7;&#xf5;es de notifica&#xe7;&#xf5;es aparecem causando erro no fluxo.</description>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <clickoptions>JavaScriptClick</clickoptions>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;webpush-modal&#x22;&#x5d;&#x2f;div&#x2f;div&#x2f;div&#x5b;1&#x5d;&#x2f;button</value>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <numberOfClicks>1</numberOfClicks>
    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>416</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Cria&#xe7;&#xe3;o da tabela</name>
    <type>LoopTableStep</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;high&#x22;&#x5d;</value>
      <extractFrom>Entire Table With Specific Columns</extractFrom>
      <output/>
      <multiple>N</multiple>
      <index>0</index>
      <driverName>BROWSER1</driverName>
      <swiftMode>Y</swiftMode>
      <tableLoopFields>        <field>          <column>0</column>
          <outputFiield>A&#xe7;&#xe3;o</outputFiield>
        </field>        <field>          <column>1</column>
          <outputFiield>Varia&#xe7;&#xe3;o &#x25;</outputFiield>
        </field>        <field>          <column>2</column>
          <outputFiield>Valor R&#x24;</outputFiield>
        </field>      </tableLoopFields>    <criteriaAttributes>
    </criteriaAttributes>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>576</xloc>
      <yloc>64</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
      <error>
        <source_step>Recusar notifica&#xe7;&#xf5;es</source_step>
        <target_step>4</target_step>
        <is_enabled>Y</is_enabled>
        <nr_valuename/>
        <descriptions_valuename/>
        <fields_valuename/>
        <codes_valuename/>
        <max_errors/>
        <max_pct_errors/>
        <min_pct_rows/>
      </error>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
  <groups>
  </groups>
  <notepads>
    <notepad>
      <note>Maiores Altas</note>
      <xloc>544</xloc>
      <yloc>128</yloc>
      <width>82</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
      <shadow_size>5</shadow_size>
    </notepad>
    <notepad>
      <note>Nem sempre as configure&#xe7;&#xf5;es de notifica&#xe7;&#xe3;o aparecem.</note>
      <xloc>272</xloc>
      <yloc>16</yloc>
      <width>306</width>
      <heigth>26</heigth>
      <fontname>Segoe UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>255</backgroundcolorgreen>
      <backgroundcolorblue>0</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
      <shadow_size>1</shadow_size>
    </notepad>
  </notepads>
</transformation>
